plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'goon.core'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation files('libs/ThreadTils.jar')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

shadowJar {
    archiveClassifier.set("")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(shadowJar)
        }
    }
}

tasks.withType(PublishToMavenLocal).configureEach {
    dependsOn tasks.shadowJar
}
